# MapMarker

./: README.md  build.gradle  maps.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/netology/marker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netology/marker/: MarkerApplication.kt
app/src/main/java/com/netology/marker/adapter/: PlaceAdapter.kt
app/src/main/java/com/netology/marker/dao/: PlaceDao.kt
app/src/main/java/com/netology/marker/db/: AppDB.kt  DbModule.kt
app/src/main/java/com/netology/marker/dto/: Place.kt
app/src/main/java/com/netology/marker/entity/: PlaceEntity.kt
app/src/main/java/com/netology/marker/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt  PlaceRepositoryModule.kt
app/src/main/java/com/netology/marker/ui/: AboutPlaceFragment.kt  EditPointFragment.kt  MainActivity.kt  MapFragment.kt  MapNewPointFragment.kt  NewPointFragment.kt  PlacesListFragment.kt
app/src/main/java/com/netology/marker/utils/: ArgObjects.kt
app/src/main/java/com/netology/marker/viewModel/: MapViewModel.kt  PlaceViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_off_24.xml  ic_baseline_my_location_on_24.xml  ic_baseline_navigation_24.xml  ic_baseline_place_24.xml  top_corner_rounded.xml
app/src/main/res/layout/: about_place_card.xml  card_place_point.xml  edit_point.xml  map_fragment.xml  map_show_point.xml  new_point.xml  places_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/netology/marker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
