apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'



android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.netology.marker"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if(rootProject.file('maps.properties').exists()) {
            properties.load(rootProject.file('maps.properties').newDataInputStream())
        }

        manifestPlaceholders.mapsApiKey = properties.getProperty("MAPS_API_KEY", "")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def core_version = "1.7.0"
    def appcompat_version = "1.4.1"
    def constraintlayout_version = "2.1.3"
    def coordinatorlayout_version = "1.2.0"
    def recyclerview_version = "1.2.1"
    def activity_version = "1.4.0"
    def lifecycle_version = "2.4.1"
    def mdc_version = "1.5.0"
    def nav_version = "2.4.1"
    def room_version = "2.4.2"
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.3"
    def espresso_core_version = "3.4.0"
    def maps_version = "18.0.2"
    def location_version = "19.0.1"
    def maps_ktx_version = "3.4.0"
    def gson = "2.8.6"



    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:1.4.1"


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$mdc_version"


    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation "com.google.android.gms:play-services-location:$location_version"
    implementation "com.google.android.gms:play-services-maps:$maps_version"
    implementation "com.google.maps.android:maps-ktx:$maps_ktx_version"
    implementation "com.google.maps.android:maps-utils-ktx:$maps_ktx_version"

}